modules/cli/src/main/resources/com/googlecode/noweco/cli/settings.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" xmlns="http://noweco.googlecode.com/SETTINGS"
  targetNamespace="http://noweco.googlecode.com/SETTINGS" version="1.0.0">
  <xs:element name="settings" type="Settings">
    <xs:annotation>
      <xs:documentation source="version">1.0.0</xs:documentation>
      <xs:documentation source="description">
        Root element of the user
        configuration file.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="Settings">
    <xs:all>
      <xs:element minOccurs="0" name="proxy" type="Proxy" />
      <xs:element name="lotus" type="Lotus" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Lotus">
    <xs:all>
      <xs:element name="url" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation source="version">1.0.0
          </xs:documentation>
          <xs:documentation source="description">

            The url of the Lotus Notes server.
            
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="userName" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">1.0.0
          </xs:documentation>
          <xs:documentation source="description">

            The name of the Lotus Notes user.
            
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="password" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">1.0.0
          </xs:documentation>
          <xs:documentation source="description">

            The password of the Lotus Notes user.
            
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>


  <xs:complexType name="Proxy">
    <xs:annotation>
      <xs:documentation source="version">1.0.0</xs:documentation>
      <xs:documentation source="description">

        The
        &lt;code&gt;&amp;lt;proxy&amp;gt;&lt;/code&gt; element contains
        informations required to a proxy settings.
        </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" name="protocol" type="xs:string"
        default="http">
        <xs:annotation>
          <xs:documentation source="version">1.0.0
          </xs:documentation>
          <xs:documentation source="description">

            The proxy protocol.

          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="username" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">1.0.0
          </xs:documentation>
          <xs:documentation source="description">

            The proxy user.

          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="password" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">1.0.0
          </xs:documentation>
          <xs:documentation source="description">

            The proxy password.

          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="port" type="xs:int"
        default="8080">
        <xs:annotation>
          <xs:documentation source="version">1.0.0
          </xs:documentation>
          <xs:documentation source="description">

            The proxy port.

          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="host" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">1.0.0
          </xs:documentation>
          <xs:documentation source="description">

            The proxy host.

          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>